# Trick 1 - title() преобразует первую букву в слове на заглавную
mystring = "10 awesome python tricks"
print(mystring.title())

# Trick 2 - Возвращает размер объекта в байтах.
# Если указано значение по умолчанию, то оно вернется, если объект не предоставляет способа получить размер. В противном случае возникнет исключение TypeError.
# Getsizeof() вызывает метод объекта sizeof и добавляет размер дополнительной информации, которая хранится для сборщика мусора, если он используется.
import sys
n = 21
print(sys.getsizeof(n))

# trick 3 -
